<?php
    if (isset($_GET['ledOn'])) {
        $ret = shell_exec("/home/pi/PHP_LEDON 2>&1");
        echo $ret;
    }
    else if (isset($_GET['ledOff'])) {
        $ret = shell_exec("/home/pi/PHP_LEDOFF 2>&1");
        echo $ret;
    }
    else if (isset($_GET['light'])) {
        $ret = shell_exec("/home/pi/PHP_LIGHT 2>&1");
        $ret_int = intval($ret);
        echo $ret_int;
    }
    else if (isset($_GET['aa'])) {

        $ret = shell_exec('/home/pi/aa 2>&1');

        echo $ret;

    }
    else {
        echo "This is remoteC.php. You entered wrong parameter.";
    }

?>
